{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Yarn",
	"Description": "Craft quests and dialogues that flow seamlessly, unraveling like a yarn through your story.",
	"Category": "Other",
	"CreatedBy": "anderctrl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Yarn",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "YarnEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}